{**
 * Displays list of rooms and introduction.
 *}
{block content}
<div id="navigation">
    <div id="nav1">
        <ul>
            {include ../components/global/printRooms.latte} 
        </ul>
        <div class="clearer">&nbsp;</div>
    </div>
</div>
<div id="main">
    <div class="left" id="content_outer">
        <div id="content">
            <div class="post" >	
                <br /><b>    
                Wellcome <i>{$localUser->name}</i>,<br />
                If you want, you can create a new room by the arrow button or you can join to some created room. 
                Have a nice chat. - <i>Admin</i></b>
            </div> 
        </div>
    </div><div class="clearer">&nbsp;</div>
</div> 
{/block}
