{**
 * Displays information about profile of local user.
 *}
{block content}
<div id="navigation">
    <div id="nav1">
        <ul>
            {include ../components/global/printRooms.latte} 
        </ul>
        <div class="clearer">&nbsp;</div>
    </div>
</div>
            
<div id="main">
    <div id="sidebar">
        <div class="post_messages"><br />

            Login: <b>{$localUser->login}</b><br /><br />
            Email: <b>{$localUser->email}</b><br /><br />
            Name: <b>{$localUser->name}</b><br /><br />
            Surname: <b>{$localUser->surname}</b><br /><br />

            Gender: 
            <b>
                {if $localUser->gender == 'm'}
                    man
                {elseif $localUser->gender == 'f'}
                    female
                {/if}
            </b>
            <br /><br />

            Registered: <b>{$localUser->registered}</b><br /><br />
            Role: <b>{$localUser->role}</b>

            {if $profileAuthority}
                <div id="nav6">
                    <a n:href="Homepage:edit"><b>Change</b></a>
                </div>
            {/if}
        </div>
    </div>
    <div class="clearer">&nbsp;</div>
</div>
{/block}
