{**
 * Displays two buttons, when is user logged in.
 *}
<div id="layout_body2">
    <div id="navigation2">
        <div id="nav_small">
            <a n:href="Sign:out">Logout</a>
            <div class="clearer">&nbsp;</div>
        </div>  
        <div class="clearer">&nbsp;</div>
    </div>
</div>

<div id="layout_body2">
    <div id="navigation2">
        <div id="nav_middle">
            <a n:href="Homepage:profile $user->getId()">Profile</a>
            <div class="clearer">&nbsp;</div>
        </div>  
        <div class="clearer">&nbsp;</div>
    </div>
</div>   