{**
 * Displays form for sign in and two buttons, when is user not logged in.
 *}
{block notLoggedHeaderButtons}
<div id="layout_body2">
    <div id="navigation2">
        <div id="nav_big">
            <a n:href="Sign:regist">Registration</a>
            <div class="clearer">&nbsp;</div>
        </div>  
        <div class="clearer">&nbsp;</div>
    </div>
</div>
{/block}
{block content}
<div id="main">
    <div class="left" id="sidebar_outer">
        <div id="sidebar">
            <h1 n:block=title>Login</h1>
            {control signInForm}
        </div>
    </div>
    <div class="clearer">&nbsp;</div>
</div>
{/block}
{* or use {include '../components/form.latte', form => signInForm} *}