{block field}
<div id="layout_body2">
    <div id="navigation2">
        <div id="nav3">
            <a n:href="Sign:in">Log in</a>    
            <div class="clearer">&nbsp;</div>
        </div>  
        <div class="clearer">&nbsp;</div>
    </div>
</div>
{/block}
{block content}
<div id="main">
    <div class="left" id="sidebar_outer">
        <div id="sidebar">
            <h1 n:block=title>Registration</h1>
            {control registrationForm}
        </div>
    </div>
    <div class="clearer">&nbsp;</div>
</div>