{block field}
<div id="layout_body2">
    <div id="navigation2">
        <div id="nav4">
            <a n:href="Sign:out">Logout</a>
            <div class="clearer">&nbsp;</div>
        </div>  
        <div class="clearer">&nbsp;</div>
    </div>
</div>

<div id="layout_body2">
    <div id="navigation2">
        <div id="nav3">
            <a n:href="Homepage:profile $thisUserID">Profile</a>
            <div class="clearer">&nbsp;</div>
        </div>  
        <div class="clearer">&nbsp;</div>
    </div>
</div>
{/block}
{block content}
<div id="navigation">
    <div id="nav1">
        <ul>
            <div n:foreach="$rooms as $room" class="post">                
            <li {if $room->id_rooms == $thisRoomID} class="current_room" {/if}>
                <a n:href="Debate:room $room->id_rooms">{$room->title}</a>   
            </li>
            </div>
            <div class="post"><li><a n:href="Homepage:create">►</a></li></div>
        </ul>
        <div class="clearer">&nbsp;</div>
    </div>
    
    <div id="nav2">
        <ul>
            <li><a n:href="Debate:info $thisRoomID">Information</a></li>
            {if ($thisOwner > 0)||($thisUser->role == 'admin')}
            {if ($thisRoomID != 1)&&($thisRoomID != 2)}
            <li><a n:href="Debate:rename $thisRoomID">Rename</a></li>
            {/if}
            <li><a n:href="Debate:lock $thisRoomID">{if $thisRoomLock > 0}Lock{else}Unlock{/if}</a></li>
            {if ($thisRoomID != 1)&&($thisRoomID != 2)}
            <li><a n:href="Debate:delete $thisRoomID">Delete</a></li>
            {/if}
            {/if}
        </ul>
        <div class="clearer">&nbsp;</div>
    </div>
</div>
{if $thisRoom->lock == 't'}
    <center>This room is locked</center>
{elseif $thisRoom->lock == 'f'}
<div id="main"{$_POST['roomId']= $thisRoomID}>
    <div class="left" id="content_outer">
        <div id="content">
        {if $isRename > 0}
            <div class="post" >	
            {control renameForm}
            </div>
        {else}
            <div n:foreach="$actualRoom as $room" class="post">
                <div id="sidebar">
                    <div class="post_messages"><br />
                    Title: <b>{$room->title}</b><br /><br />
                    Owner name: <b>{$room->name} {$room->surname}</b><br /><br />
                    Owner contact: <b>{$room->email}</b><br /><br />
                    Created: <b>{$room->created}</b></div>
                </div>
            </div>

         {/if}
        </div>
    </div>

    <div class="right" id="sidebar_outer">
        <div id="sidebar">
            <div class="box">
                <div class="box_title">Users</div>
                    <div class="box_content">
                        <div n:foreach="$members as $member">
                        <a n:href="Homepage:profile $member->id_users"><blockquote><p>{$member->login}</p></blockquote></a>
                        </div>
                    </div>
                    </div>
            </div>

            <div class="box">
                <div class="box_title">Administrators</div>
                <div class="box_content">                    
                        <div n:foreach="$admins as $admin">
                        <a n:href="Homepage:profile $admin->id_users"><div id="avatar"><p>{$admin->login}</p></div></a>
                        </div>
                </div>
                <div class="box_content">                    
                        </div>
                </div>
            </div>
    <div class="clearer">&nbsp;</div>
</div>
{/if}
{/block}
