{**
 * Displays list of rooms, messages in chat, online administrators, online members and permission buttons.
 *}
{block content}
{snippet roomSnip}
<div id="navigation">
    <div id="nav1">
        <ul>
            {include ../components/room/printRooms.latte} 
        </ul>
        <div class="clearer">&nbsp;</div>
    </div>
    
    <div id="nav2">
        <ul >
            <li><a href="#" id="information">Information</a></li>
                
            {if ($localUser->id_users == $owner->id_users)||($localUser->role == 'admin')}
            
                {if ($localRoom->id_rooms != 1)&&($localRoom->id_rooms != 2)}
                    <li><a n:href="rename! $localRoom->id_rooms" class="ajax">Rename</a></li>
                {/if}
                
                    <li><a n:href="lock!" class="ajax">
                            {if $localRoom->lock == 'f'}Lock{else}Unlock{/if}
                        </a>
                    </li>
                    
                {if ($localRoom->id_rooms != 1)&&($localRoom->id_rooms != 2)}
                    <li><a n:href="delete! $localRoom->id_rooms">Delete</a></li>
                {/if}
                
            {/if}
        </ul>
        <div class="clearer">&nbsp;</div>
    </div>       
</div>
            
{if $localRoom->lock == 'f'}
    <div id="main" {$_POST['roomId']= $localRoom->id_rooms}>
        <div class="left" id="content_outer">
            <div id="content">
            {if $localRoom->rename == 't'}
                <div class="post" >	
                {control renameForm}
                </div>
            {else}
                <div id="showMessages">
                <div class="post">
                        {include ../components/room/printMessages.latte}    
                </div>          
                <div class="post">
                    <div class="post_body">
                        <blockquote>
                         {control messageForm}
                        </blockquote>
                    </div>
                </div>
                </div>        
                <div id="showInfo">    
                    <div class="post">
                        {include ../components/room/printInformation.latte} 
                    </div>
                </div>             
             {/if}
            </div>
        </div>

        <div class="right" id="sidebar_outer">
            <div id="sidebar">
                <div class="box">
                    {include ../components/room/printUsers.latte} 
                </div> 

                <div class="box">
                    {include ../components/room/printAdministrators.latte} 
                </div>
            </div>
        </div>                 
        <div class="clearer">&nbsp;</div>
    </div>
{elseif $localRoom->lock == 't'}
    <center>This room is locked</center>                          
{/if}
{/snippet}
<script>
    $(".post_messages").scrollTop($(".post_messages")[0].scrollHeight);
    $(document).ready(function() {   
        $('#information').click(function() {
                if(document.getElementById('showInfo').style.display === "none"){
                  document.getElementById('showMessages').style.display= "none";
                  document.getElementById('showInfo').style.display = "block";
                }else{
                  document.getElementById('showInfo').style.display = "none";
                  document.getElementById('showMessages').style.display= "block";
                }
                return false;
        });
    });
</script> 
{/block}
